1CV8LOG(ver 2.0)
7b861fb9-d7d7-48b6-bc34-79eb92f259ae

{20190205143020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190205143020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143256,N,
{0,0},1,1,1,1,3,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","Admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20190205143309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143311,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143319,N,
{0,0},1,1,1,1,3,E,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20190205143327,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{6,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a99ea167-0f12-4062-951c-7bd3c1dd1728}
}
}
},
{"B",0},
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20190205143338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143542,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190205143545,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190205143545,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143823,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205143823,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144456,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144456,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144536,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144536,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144539,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,4,0,
{0}
},
{20190205144539,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190205144545,C,
{2433622f8d890,bd8},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190205144545,C,
{2433622f8d890,bd8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190205144545,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190205144649,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144649,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144655,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,6,0,
{0}
},
{20190205144655,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190205144704,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20190205144823,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144824,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144826,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,8,0,
{0}
},
{20190205144826,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190205144832,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20190205144856,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144856,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144859,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,10,0,
{0}
},
{20190205144859,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190205144905,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20190205144907,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,12,0,
{0}
},
{20190205144907,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190205144913,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20190205144917,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,14,0,
{0}
},
{20190205144917,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190205144923,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20190205144940,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144940,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205144942,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,16,0,
{0}
},
{20190205144942,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190205144948,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20190205145339,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205145340,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190205145342,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Боты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205145346,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,18,0,
{0}
},
{20190205145346,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190205145547,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190205145547,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20190205150249,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205150251,N,
{0,0},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20190205150251,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190205150253,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.ТипСообщений
Объект изменен: Справочник.Боты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Боты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205150257,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,22,0,
{0}
},
{20190205150257,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1dca},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1dca},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1e83},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1e83},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1f3c},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1f3c},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1ff5},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,1ff5},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,20ae},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150435,C,
{2433623a54530,20ae},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150436,C,
{2433623a56c40,2167},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150436,C,
{2433623a56c40,2167},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205150436,N,
{0,0},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20190205160147,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205160147,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190205160148,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190205160148,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20190205160154,N,
{0,0},2,1,1,1,5,I,"Новый объект: РегистрСведений.Сообщения
Новый объект: Справочник.Пользователи
Новый объект: Справочник.Чаты
Новый объект: Справочник.Команды
Объект изменен: Справочник.Боты
Объект изменен: Справочник.ТипСообщений
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Боты
Изменено использование истории данных: Справочник.ТипСообщений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205160159,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,24,0,
{0}
},
{20190205160159,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160400,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190205160400,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20190205160506,C,
{2433625cf5120,2b69},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160506,U,
{2433625cf5120,2b69},2,1,2,12,12,I,"",1,
{"R",25:a24a000c29ee8c8a11e9294f0a10f2cd},"@Oleksamybot",0,0,0,24,0,
{0}
},
{20190205160506,C,
{2433625cf5120,2b69},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160506,C,
{2433625cf5120,2caf},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160506,C,
{2433625cf5120,2caf},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160544,C,
{2433625d51d80,2d68},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160544,U,
{2433625d51d80,2d68},2,1,2,12,12,I,"",5,
{"R",36:a24a000c29ee8c8a11e9294f0a10f2ce},"/start",0,0,0,24,0,
{0}
},
{20190205160544,C,
{2433625d51d80,2d68},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160544,C,
{2433625d51d80,2ea8},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160544,C,
{2433625d51d80,2ea8},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160651,C,
{2433625df56b0,2f61},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160651,U,
{2433625df56b0,2f61},2,1,2,12,12,I,"",5,
{"R",36:a24a000c29ee8c8a11e9294f0a10f2cf},"/help",0,0,0,24,0,
{0}
},
{20190205160651,C,
{2433625df56b0,2f61},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160651,C,
{2433625df56b0,30a0},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160651,C,
{2433625df56b0,30a0},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160702,C,
{2433625e10460,3159},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160702,U,
{2433625e10460,3159},2,1,2,12,13,I,"",1,
{"R",25:a24a000c29ee8c8a11e9294f0a10f2cd},"@Oleksamybot",0,0,0,24,0,
{0}
},
{20190205160702,C,
{2433625e10460,3159},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160702,C,
{2433625e10460,329f},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160702,C,
{2433625e10460,329f},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160754,C,
{2433625e8f3a0,3358},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160754,U,
{2433625e8f3a0,3358},2,1,2,12,12,I,"",3,
{"R",34:a24a000c29ee8c8a11e9294f0a10f2d0},"000000001",0,0,0,24,0,
{0}
},
{20190205160754,C,
{2433625e8f3a0,3358},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160754,C,
{2433625e8f3a0,349b},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205160754,C,
{2433625e8f3a0,349b},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161255,C,
{243362616e170,3554},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161255,C,
{243362616e170,3554},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,360d},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,360d},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,36c6},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,36c6},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,377f},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,377f},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3838},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3838},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,38f1},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,38f1},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,39aa},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,39aa},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3a63},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3a63},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3b1c},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3b1c},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3bd5},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3bd5},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3c8e},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3c8e},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3d47},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3d47},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3e00},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3e00},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3eb9},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,C,
{243362633b840,3eb9},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161604,N,
{0,0},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20190205161642,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205161642,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205161645,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,28,0,
{0}
},
{20190205161645,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205161716,C,
{24336263eb4c0,4127},2,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205161716,C,
{24336263eb4c0,4127},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205161716,C,
{24336263eb4c0,41e0},2,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205161716,C,
{24336263eb4c0,41e0},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205161716,N,
{0,0},2,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20190205162016,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205162018,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Боты
Объект изменен: Справочник.Команды
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Боты
Изменено использование истории данных: Справочник.Команды",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205162022,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,30,0,
{0}
},
{20190205162022,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162052,C,
{24336265faa40,45fe},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162052,U,
{24336265faa40,45fe},2,1,2,15,13,I,"",1,
{"R",25:a24a000c29ee8c8a11e9294f0a10f2cd},"@Oleksamybot",0,0,0,30,0,
{0}
},
{20190205162052,C,
{24336265faa40,45fe},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162052,C,
{24336265faa40,4744},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162052,C,
{24336265faa40,4744},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,47fd},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,47fd},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,48b6},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,48b6},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,496f},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,C,
{24336265ff860,496f},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162054,N,
{0,0},2,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20190205162937,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205162937,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205162939,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,32,0,
{0}
},
{20190205162939,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190205163016,C,
{2433626b5b980,4bdd},2,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190205163016,C,
{2433626b5b980,4bdd},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190205163016,N,
{0,0},2,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20190205163103,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205163103,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205163106,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,34,0,
{0}
},
{20190205163106,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190205163129,C,
{2433626c0dd10,4e4b},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190205163129,C,
{2433626c0dd10,4e4b},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190205163129,N,
{0,0},2,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20190205163300,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205163300,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205163303,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,36,0,
{0}
},
{20190205163303,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190205163333,C,
{2433626d3c8d0,50b9},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190205163333,C,
{2433626d3c8d0,50b9},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190205163333,N,
{0,0},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20190205163521,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,38,0,
{0}
},
{20190205163521,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,5291},2,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,5291},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,534a},2,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,534a},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,5403},2,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,C,
{2433626ea5e10,5403},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205163601,N,
{0,0},2,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20190205175119,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190205175121,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190206091757,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190206091814,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190206091814,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190206091854,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Bot_Боты
Объект изменен: Справочник.Bot_ТипСообщений
Объект изменен: Справочник.Bot_Чаты
Объект изменен: Справочник.Bot_Команды
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Bot_Боты
Изменено использование истории данных: Справочник.Bot_ТипСообщений
Изменено использование истории данных: Справочник.Bot_Чаты
Изменено использование истории данных: Справочник.Bot_Команды",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190206092905,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190206092920,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190211102458,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190211102504,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190211102504,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190211102606,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190211102606,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190211140011,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,4,0,
{0}
},
{20190211140011,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5dc6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5dc6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5e7b},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5e7b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5f30},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5f30},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5fe5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,5fe5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,609a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,609a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,614f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,C,
{243375657d3c0,614f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190211140028,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20190212100544,N,
{0,0},0,1,1,1,8,I,"",0,
{"P",
{1,
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190212100547,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","TOVPEK\citkowski_ov"}
}
},"",0,0,0,2,0,
{0}
},
{20190212100547,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20190212111352,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}