1CV8LOG(ver 2.0)
f76cb1e4-52fb-4e1e-a961-3a93ae750d92
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"1C",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.PredefinedDataUpdate",3},
{5,b1296ee7-03e9-4956-bee4-953827037003,"",1},
{5,c2eafe89-a79b-4325-a759-b904626ee4a3,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Transaction$_.Commit",6},
{4,"_$Session$_.Finish",7},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$Data$_.PredefinedDataInitialization",9},
{5,b1296ee7-03e9-4956-bee4-953827037003,"Справочник.Telegram_КомандыСистемы",1},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",10},
{5,76a39a78-e6b9-4e6d-b997-4c4858d9e8e5,"РегламентноеЗадание.Telegram_ПрочитатьСообщение",3},
{4,"_$Job$_.Succeed",11},
{4,"_$Data$_.Update",12},
{5,d7d85528-6e61-48bb-b287-4a248e63fa56,"РегистрСведений.Telegram_Настройки",4},
{5,14ae0e45-bad7-4a28-b7a6-f6bcb306b0ae,"РегистрСведений.Telegram_Пользователи",5},
{5,a3f9d65a-9735-4c4c-94fc-e9cea82739cb,"РегистрСведений.Telegram_ИсторияСообщений",6},
{4,"_$Job$_.Fail",13},
{4,"_$PerformError$_",14},
{4,"_$Data$_.New",15},
{5,c2eafe89-a79b-4325-a759-b904626ee4a3,"Справочник.Пользователи",2},
{3,"1CV8",4},
{4,"_$InfoBase$_.DBConfigUpdateError",16}