<NotepadPlus>
    <Project name="1C">
        <Folder name="&#x041A;&#x043E;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0446;&#x0456;&#x0457;&#x0417;&#x0430;&#x043F;&#x0438;&#x0442;&#x0456;&#x0432;" />
        <Folder name="&#x0424;&#x0443;&#x043D;&#x043A;&#x0446;&#x0456;&#x0457;">
            <File name="&#x0424;&#x0443;&#x043D;&#x0446;&#x0456;&#x0457;\&#x0420;&#x0456;&#x0437;&#x043D;&#x0438;&#x0446;&#x044F;&#x0414;&#x0430;&#x0442;.txt" />
            <File name="&#x041F;&#x0440;&#x043E;&#x0446;&#x0435;&#x0434;&#x0443;&#x0440;&#x0438;\&#x041A;&#x043E;&#x043F;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435;&#x041A;&#x0430;&#x0442;&#x0430;&#x043B;&#x043E;&#x0433;&#x0430;&#x0420;&#x0435;&#x043A;&#x0443;&#x0440;&#x0441;&#x0438;&#x0432;&#x043D;&#x043E;&#x0421;&#x0421;&#x043E;&#x0434;&#x0435;&#x0440;&#x0436;&#x0438;&#x043C;&#x044B;&#x043C;.txt" />
        </Folder>
        <Folder name="&#x041F;&#x0440;&#x043E;&#x0446;&#x0435;&#x0434;&#x0443;&#x0440;&#x0438;">
            <File name="&#x041F;&#x0440;&#x043E;&#x0446;&#x0435;&#x0434;&#x0443;&#x0440;&#x0438;\&#x0417;&#x0430;&#x043F;&#x0440;&#x0435;&#x0442;&#x041D;&#x0435;&#x043E;&#x043F;&#x0435;&#x0440;&#x0430;&#x0442;&#x0438;&#x0432;&#x043D;&#x043E;&#x0433;&#x043E;&#x041F;&#x0440;&#x043E;&#x0432;&#x0435;&#x0434;&#x0435;&#x043D;&#x0438;&#x044F;.txt" />
        </Folder>
        <Folder name="&#x041C;&#x043E;&#x0434;&#x0443;&#x043B;&#x0438;">
            <File name="&#x041C;&#x043E;&#x0434;&#x0443;&#x043B;&#x0456;\ProcedureFunction.txt" />
        </Folder>
    </Project>
    <Project name="&#x0420;&#x0456;&#x0437;&#x043D;&#x0435;">
        <Folder name="&#x041F;&#x0440;&#x0438;&#x043A;&#x043E;&#x043B;&#x0438;">
            <Folder name="Test">
                <File name="F:\Test\List.txt" />
            </Folder>
        </Folder>
    </Project>
</NotepadPlus>
